
# FASTAPI ENV
PYTHONUNBUFFERED=1

# Postgres
PG_PASS=VJa6wbPN0QlENEbcwiR1WdFyGd4
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_NAME=smartgateway-consumer-database
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_PORT=5432
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_USER=smartgateway
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_PASSWORD=VJa6wbPN0QlENEbcwiR1WdFyGd4
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_DATABASE=smartgateway


REDISSESSIONMANAGERSETTINGS_HOST=smartgateway-consumer-redis
REDISSESSIONMANAGERSETTINGS_PORT=6379 # default: 6379
REDISSESSIONMANAGERSETTINGS_DB=0 # default: 0

SMARTLAND_PASSWORD=bmZhyTDbsbxU3wufj6vtztMIlEr9fFIUkzfSWGCaimn85l4DlwHPgVsmD55j
SMARTLAND_USERNAME=consumer1