
# FASTAPI ENV
OAUTH2SETTINGS_AUTHORIZATION_RESPONSE=code
OAUTH2SETTINGS_AUTHORIZE_URL=https://auth.smartland.lan/application/o/authorize/
OAUTH2SETTINGS_CLIENT_ID=pnuc0N2Ejv9NpE3MQ4szkBDkIvEFFm6va6Jq4N73
OAUTH2SETTINGS_CLIENT_SECRET=snhHkN7c2jFuhusUHJksdmnXgxBl07VhwL0UG2gNtNNA6knCbvrM3c2h0TKdXZhYOeiauRzXKxWPD0DlxMl1uQS1KaDaC4iv9gvtyOfbVXSt5jbcP5PbRJOFuurqSvBl
OAUTH2SETTINGS_GRANT_TYPE=authorization_code
OAUTH2SETTINGS_REDIRECT_URI=https://producer.smartland.lan/api/auth/oauth2
OAUTH2SETTINGS_REFRESH_TOKEN_URL=https://auth.smartland.lan/application/o/token/
OAUTH2SETTINGS_REVOKE_TOKEN_URL=https://auth.smartland.lan/application/o/revoke/
OAUTH2SETTINGS_SCOPE=openid profile email offline_access
OAUTH2SETTINGS_TOKEN_URL=https://auth.smartland.lan/application/o/token/
OAUTH2SETTINGS_USERINFO_ENDPOINT=https://auth.smartland.lan/application/o/userinfo/
OAUTH2SETTINGS_VERIFY=false
PYTHONUNBUFFERED=1

# Postgres
PG_PASS=VJa6wbPN0QlENEbcwiR1WdFyGd4
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_NAME=smartgateway-producer-database
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_PORT=5432
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_USER=smartgateway
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_PASSWORD=VJa6wbPN0QlENEbcwiR1WdFyGd4
DATABASESETTINGS_SQLALCHEMY_DATABASE_SERVER_DATABASE=smartgateway


REDISSESSIONMANAGERSETTINGS_HOST=redis
REDISSESSIONMANAGERSETTINGS_PORT=6379 # default: 6379
REDISSESSIONMANAGERSETTINGS_DB=0 # default: 0

# Secure M2M Credentials
SMARTLAND_PASSWORD=bmZhyTDbsbxU3wufj6vtztMIlEr9fFIUkzfSWGCaimn85l4DlwHPgVsmD55j
SMARTLAND_USERNAME=consumer1